# demo

./: README.md
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/: RabbitMQUtil.java  TestDirectCustomer.java  TestDirectProducer.java  TestFanoutCustomer.java  TestFanoutProducer.java  TestTopiCustomer.java  TestTopicProducer.java
activiti/: pom.xml
activiti/src/main/java/com/demo/activiti/: ActivitiApplication.java
activiti/src/main/java/com/demo/activiti/controller/: ProcessController.java
activiti/src/main/java/com/demo/activiti/util/: ActivitiUtils.java
activiti/src/main/resources/: application.properties
activiti/src/main/resources/processes/: MyProcess.bpmn
activiti/src/main/resources/static/: deployment.html
activiti/src/test/java/com/demo/activiti/: ActivitiApplicationTests.java
dubbo/: pom.xml
dubbo/src/main/java/com/demo/dubbo/: DubboApplication.java
dubbo/src/main/java/com/demo/dubbo/service/: DemoService.java
dubbo/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.xml
dubbo/src/test/java/com/demo/dubbo/: DubboApplicationTests.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/demo/dubboclient/: DubboclientApplication.java
dubboclient/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo2.xml
dubboclient/src/test/java/com/demo/dubboclient/: DubboclientApplicationTests.java
lucene/src/main/resources/: banner.txt
nmcheck/src/main/resources/: application-dev.yml
nmcheck/src/test/java/com/demo/nmcheck/: Test01.java
practice/src/com/demo/practice/anno/: Test.java  User.java
practice/src/com/demo/practice/date/: Test.java
practice/src/com/demo/practice/io/: BufferReaderTest.java  CreateFile.java  DataInputStreamTest.java  FileReaderTest.java  Test01.java  TestFile.java
practice/src/com/demo/practice/lambda/: Hero.java  IHeroChecker.java  TestLambda.java
practice/src/com/demo/practice/list/: TestSort.java  User.java
practice/src/com/demo/practice/proxy/: Person.java  TestProxy.java  User.java
practice/src/com/demo/practice/test/: ObjectFactory.java  Test01.java  Test01Response.java  Test02.java  Test15.java  Test15Service.java  package-info.java
practice/src/com/demo/practice/thread/: Business.java  Test.java  TestThread.java  ThreadPool.java
quartz/: pom.xml
quartz/src/main/java/: DatabaseBackupJob.java  ExceptionJob.java  MailJob.java  StopableJob.java  Test01.java  TestQuartz.java
quartz/src/main/resources/: log4j.xml  quartz.properties
shiro/: pom.xml
shiro/src/main/java/com/demo/shiro/: HelloWorld.java  JdbcRealmTest.java  RoleTest.java
shiro/src/main/resources/: jdbc.properties  jdbcRealm.ini  mybatis.xml  shiro.ini  shiroPermission.ini  shiroRole.ini  spring-mvc.xml  spring.xml
shiro/src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
shiro/src/main/webapp/WEB-INF/: shiro.ini  web.xml
springboot/: pom.xml
springboot/src/main/java/com/demo/springboot/: SpringbootApplication.java
springboot/src/main/java/com/demo/springboot/annotation/: TestAnnotation.java
springboot/src/main/java/com/demo/springboot/configuration/: Swagger2.java
springboot/src/main/java/com/demo/springboot/controller/: StudentController.java  TestController.java  UserController.java  WebSocket.java
springboot/src/main/java/com/demo/springboot/enmu/: TestEnum.java
springboot/src/main/java/com/demo/springboot/errcode/: ErrorCode.java
springboot/src/main/java/com/demo/springboot/mapper/: AdjustMapper.java  AgentMapper.java  BankMapper.java  CheckMapper.java  ClazzMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserProvider.java
springboot/src/main/java/com/demo/springboot/netty/: ChannelCache.java  Server.java  ServerHandler.java
springboot/src/main/java/com/demo/springboot/pojo/: Agent.java  Bank.java  BatchAdjustInfo.java  BatchConferInfo.java  Clazz.java  EasyUIDatagridResult.java  ImpBatchAdjustReq.java  ImpBatchConferReq.java  Student.java  Teacher.java  User.java
springboot/src/main/java/com/demo/springboot/service/: ConsumerService.java  ProcedureService.java  StudentService.java  TestService.java  UserService.java
springboot/src/main/java/com/demo/springboot/service/impl/: StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/demo/springboot/util/: Md5Util.java
springboot/src/main/resources/: application-dev.yml  application.properties
springboot/src/main/resources/static/: 数据表格.html  树.html
springboot/src/main/resources/static/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
springboot/src/main/resources/templates/: login.html  test.html
springboot/src/test/java/com/demo/springboot/: AdjustTest.java  AgentDeploy.java  BankCheckDeploy.java  Client.java  ConferTest.java  NettyClient.java  Server.java  SpringbootApplicationTests.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java
springdata/: pom.xml
springdata/src/main/java/com/demo/springdata/: SpringdataApplication.java
springdata/src/main/resources/: application.properties
springdata/src/test/java/com/demo/springdata/: SpringDataApplicationTests.java  Test01.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/demo/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/main/resources/templates/: hello.html  home.html  login.html
springsecurity/src/test/java/com/demo/springsecurity/: SpringsecurityApplicationTests.java  Test01.java
webSocket/: pom.xml
webSocket/src/main/webapp/: index.html
webSocket/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/demo/zookeeper/: TestJob.java  ZookeeperApplication.java  ZookeeperProSync.java
zookeeper/src/test/java/com/demo/zookeeper/: ZookeeperApplicationTests.java
(+34 files in other folders)
