# 配置服务器端口号
server.port=8080

#配置生效配置文件
spring.profiles.active=dev

# 配置数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useSSL=false
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=123456
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:oracle
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=acctdb
#spring.datasource.password=acctdb@123
#spring.datasource.url=jdbc:mysql://137.0.250.228:8904/ACCTDB?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true

# 配置mycat数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:8066/TESTDB

# 配置thymeleaf模版
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 配置mvc前缀后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#配置打印语句
logging.level.com.demo.springboot.mapper=debug

server.servlet.context-path=/demo

#配置mybatis实体类路径
mybatis.type-aliases-package=com.demo.springboot.pojo
mybatis.mapper-locations=classpath:static/mapper/*.xml

#配置redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms