[main]
authc.loginUrl = /login
roles.unauthorizedUrl = /unauthorized.jsp
perms.unauthorizedUrl = /unauthorized.jsp
myRealm = com.demo.shiro.realm.MyRealm
securityManager.realm = $myRealm

# [users]
# admin = 123456,admin
# teacher = 123456,teacher

# [roles]
# admin = teacher:*
# teacher = student:*

[urls]
/login = anon
/admin/** = authc
/student = roles[teacher]
/teacher = perms[teacher]